Athame.Avalonia/Views/AboutMeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Athame.Avalonia.Views.AboutMeView">
  <Grid RowDefinitions="Auto * Auto">
    <Grid Grid.Row="0" 
          RowDefinitions="Auto Auto" 
          ColumnDefinitions="Auto *" 
          Margin="5">
      <Image Grid.Row="0" 
             Grid.Column="0" 
             Grid.RowSpan="2" 
             Margin="5" 
             Height="75" 
             Width="75" 
             Name="AppLogoImage"/>
      <TextBlock Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="5" 
                 FontSize="28"  
                 Foreground="Teal" 
                 Text="Athame"/>
      <TextBlock Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5" 
                 Text="Version"/>
    </Grid>
    
    <TabControl Grid.Row="1" Margin="5">
      <TabItem Header="Licenses">
        
      </TabItem>
      <TabItem Header="Support">
      </TabItem>
    </TabControl>

    <StackPanel Grid.Row="2" 
                Margin="5" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
      <Button Width="100" 
              Content="OK" 
              Name="OKButton"/>
    </StackPanel>
  </Grid>
</UserControl>
