Athame.Avalonia/Views/DownloadStatusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
             x:Class="Athame.Avalonia.Views.DownloadStatusView">
  <Border Margin="5"
        Padding="10"
        BorderThickness="2"
        CornerRadius="5"
        BorderBrush="WhiteSmoke"
        Background="White">
    <StackPanel Spacing="12">
      <TextBlock FontSize="16"
                 FontWeight="Bold" 
                 Text="Media Title"
                 Name="MediaDownloadStatusTextBlock"/>
      <TextBlock Text="Download Status" 
                 Name="TrackDownloadStatusTextBlock"/>
      <Grid ColumnDefinitions="40 *">
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center" 
                   Text="0%"
                   Name="TrackDownloadProgressTextBlock"/>
        <ProgressBar Grid.Column="1"
                     VerticalAlignment="Center"
                     BorderThickness="1"
                     Minimum="0"
                     Maximum="100" 
                     Value="0"
                     Foreground="#62C2CC"
                     Name="TrackDownloadProgressBar"/>
      </Grid>
      <TextBlock Text="Track Title" 
                 Name="TrackDownloadTitleTextBlock"/>
    </StackPanel>
  </Border>
</UserControl>
