Athame.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:views="clr-namespace:Athame.Avalonia.Views"
        xmlns:p="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Athame.Avalonia.Views.MainWindow" 
        Icon="/Assets/athame-logo.ico"
        Title="Athame"
        WindowStartupLocation="CenterScreen"
        Width="810" Height="820"
        MinWidth="810" MinHeight="820">
  <rxui:RoutedViewHost Name="MainViewHost">
    <rxui:RoutedViewHost.DefaultContent>
      <Grid RowDefinitions="Auto Auto Auto Auto *">
        <StackPanel Grid.Row="0">
          <Menu Margin="5">
            <MenuItem Header="_View">
              <MenuItem Header="Settings"
                        Name="ViewSettingsMenuItem"/>
            </MenuItem>
            <MenuItem Header="_Help">
              <MenuItem Header="View Help"
                        Name="ViewHelpMenuItem"/>
              <Separator/>
              <MenuItem Header="About Athame"
                        Name="ViewAboutAppMenuItem"/>
            </MenuItem>
          </Menu>
        </StackPanel>
        <views:SearchView Grid.Row="1"
                          Margin="5"
                          Name="SearchView"/>
        <views:ProgressStatusView Grid.Row="2"
                                  Margin="5"
                                  Name="ProgressStatusView"/>
        <StackPanel Grid.Row="3"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
          <Button Width="100"
                  Margin="2"
                  BorderBrush="LightGray"
                  Content="Download"
                  Name="DownloadButton"/>
          <Button Width="100"
                  Margin="2"
                  BorderBrush="LightGray"
                  Content="Cancel"
                  Name="CancelButton"/>
        </StackPanel>
        <views:MediaItemsView Grid.Row="4"
                              Name="MediaItemsView"/>
      </Grid>
    </rxui:RoutedViewHost.DefaultContent>
  </rxui:RoutedViewHost>
</Window>
