Athame.Avalonia/Views/PluginDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Athame.Avalonia.Views.PluginDetailsView">
  <Grid RowDefinitions="* * * * *"
        ColumnDefinitions="100 *">
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Left"
               Foreground="#F17022"
               FontWeight="Bold"
               Text="Name"/>
    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Left"
               Foreground="#F17022"
               FontWeight="Bold"
               Text="Description"/>
    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Left"
               Foreground="#F17022"
               FontWeight="Bold"
               Text="Author"/>
    <TextBlock Grid.Row="3"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Left"
               Foreground="#F17022"
               FontWeight="Bold"
               Text="Website"/>
    <TextBlock Grid.Row="4"
               Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Left"
               Foreground="#F17022"
               FontWeight="Bold"
               Text="Version"/>
    <TextBlock Grid.Row="0"
               Grid.Column="1"
               Margin="5"
               Foreground="#F68B1F"
               Text="Plugin Name"
               Name="PluginNameTextBlock"/>
    <TextBlock Grid.Row="1"
               Grid.Column="1"
               Margin="5"
               Foreground="#F68B1F"
               Text="Plugin Description"
               Name="PluginDescriptionTextBlock"/>
    <TextBlock Grid.Row="2"
               Grid.Column="1"
               Margin="5"
               Foreground="#F68B1F"
               Text="Plugin Author"
               Name="PluginAuthorTextBlock"/>
    <TextBlock Grid.Row="3"
               Grid.Column="1"
               Margin="5"
               Foreground="#F68B1F"
               Text="Plugin Website"
               Name="PluginWebsiteTextBlock"/>
    <TextBlock Grid.Row="4"
               Grid.Column="1"
               Margin="5"
               Foreground="#F68B1F"
               Text="Plugin Version"
               Name="PluginVersionTextBlock"/>
  </Grid>
</UserControl>
