Athame.Avalonia/Views/PluginSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="clr-namespace:Athame.Avalonia.Views" 
             x:Class="Athame.Avalonia.Views.PluginSettingsView">
  <StackPanel HorizontalAlignment="Stretch">
    <Panel Margin="5"
           Background="#FDB813"
           Name="AuthenticationStatusPanel">
      <Grid ColumnDefinitions="* Auto">
        <TextBlock Grid.Column="0"
                   Margin="5"
                   Foreground="White"
                   Name="AuthenticationStatusTextBlock"
                   Text="Test"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="1"
                Margin="5"
                Width="75"
                Content="Log out"
                Name="LogoutButton"/>
      </Grid>
    </Panel>
    <Panel Margin="5"
           Name="AuthenticationPanel">
      <Border Padding="5"
              BorderThickness="1"
              BorderBrush="LightGray"
              CornerRadius="5">
        <views:AuthenticationView Name="AuthenticationView"/>
      </Border>
    </Panel>
    <Border Margin="5"
            Padding="5"
            BorderThickness="1"
            BorderBrush="LightGray"
            CornerRadius="5">
      <ContentControl Name="PluginServiceSettingsViewContentControl"/>
    </Border>
    <Border Margin="5"
            Padding="5"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5"
            Background="#E4F6F8">
      <views:PluginDetailsView Name="PluginDetailsView"/>
    </Border>
  </StackPanel>
</UserControl>
