Athame.Avalonia/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Athame.Avalonia.Views.SearchView">
  <StackPanel>
    <Border Margin="5"
            Padding="2"
            Background="White"
            BorderBrush="WhiteSmoke"
            BorderThickness="2"
            CornerRadius="5">
      <Grid ColumnDefinitions="* 50">
        <TextBox Grid.Column="0"
                 Margin="2"
                 BorderThickness="0"
                 FontSize="14"
                 Watermark="Enter a search term or URL"
                 TextWrapping="NoWrap"
                 Name="SearchTextBox"/>
        <p:ProgressRing Grid.Column="1"
                        Width="25"
                        Height="25"
                        Foreground="#F17022"
                        Name="SearchProgressRing"/>
        <Button Grid.Column="1"
                Margin="2"
                BorderBrush="LightGray"
                Content="Go"
                Name="SearchButton"/>
      </Grid>
    </Border>
    <StackPanel Margin="15 2 15 2"
                Orientation="Horizontal"
                Name="UrlValidationStatusPanel">
      <Image Margin="2"
             HorizontalAlignment="Left"
             Height="16"
             Name="UrlValidationStatusImage"/>
      <TextBlock Margin="2"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 Name="UrlValidationStatusTextBlock"/>
    </StackPanel>
  </StackPanel>
</UserControl>
