Athame.Avalonia/Views/ServiceRestoreWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Athame.Avalonia.ViewModels;assembly=Athame.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Athame.Avalonia.Views"
        xmlns:p="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
        x:Class="Athame.Avalonia.Views.ServiceRestoreWindow"
        Icon="/Assets/athame-logo.ico"
        Title="Restore Services"
        Width="750" Height="150"
        CanResize="False">
  <ScrollViewer>
    <ItemsRepeater Items="{Binding ServicesRestoreStatus}">
      <ItemsRepeater.Layout>
        <StackLayout Orientation="Vertical" 
                     Spacing="2"/>
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <Border Margin="5 1 5 1"
                  Padding="5"
                  BorderThickness="2"
                  BorderBrush="WhiteSmoke">
            <Grid RowDefinitions="Auto"
                  ColumnDefinitions="200 150 *">
              <TextBlock Grid.Row="0"
                         Grid.Column="0"
                         Margin="2"
                         VerticalAlignment="Center"
                         IsVisible="{Binding !IsAuthenticating}"
                         Text="{Binding Message}"/>
              <p:ProgressRing Grid.Row="0"
                              Grid.Column="0"
                              Margin="2"
                              Width="25"
                              Height="25"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              IsActive="{Binding IsAuthenticating}"
                              Foreground="Green"/>
              <TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="2"
                         VerticalAlignment="Center"
                         Text="{Binding Name}"/>
              <TextBlock Grid.Row="0"
                         Grid.Column="2"
                         Margin="2"
                         VerticalAlignment="Center"
                         Text="{Binding Account}"/>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </ScrollViewer>
</Window>
