Athame.Avalonia/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:rxui="http://reactiveui.net"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Athame.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="775"
             x:Class="Athame.Avalonia.Views.SettingsView">
  <Grid RowDefinitions="* Auto"
        ColumnDefinitions="*">
    <TabControl Grid.Row="0"
                Grid.Column="0"
                Padding="5">
      <TabItem Header="General">
        <Grid RowDefinitions=".7* * Auto"
              ColumnDefinitions="*">
          <Border Grid.Row="0"
                  Margin="5"
                  Padding="10"
                  BorderBrush="WhiteSmoke"
                  BorderThickness="2"
                  CornerRadius="5">
            <StackPanel Spacing="10">
              <StackPanel>
                <TextBlock FontSize="16"
                         Foreground="#62C2CC"
                         Text="Album/Track Download Options"/>
                <Separator BorderBrush="#62C2CC" BorderThickness="1" />
              </StackPanel>
              <StackPanel Margin="0 5 0 0"
                          Orientation="Horizontal">
                <TextBlock Text="Location: " />
                <TextBlock FontWeight="Bold"
                           FontStyle="Italic"
                           TextWrapping="Wrap"
                           Name="AlbumLocationTextBlock"/>
              </StackPanel>
              <Button HorizontalAlignment="Left"
                      Width="120"
                      BorderBrush="LightGray"
                      Content="Browse..."
                      Name="SelectAlbumLocationButton"/>
              <TextBox Margin="0 10 0 0" BorderBrush="LightGray"
                       FontSize="14"
                       Watermark="Path Format"
                       UseFloatingWatermark="True"
                       Name="AlbumPathFormatTextBox"/>
              <Grid ColumnDefinitions="* Auto">
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Name="SampleAlbumPathTextBlock"/>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="150"
                        BorderBrush="LightGray"
                        Content="Path Format Help"
                        Name="AlbumPathFormatHelpButton"/>
              </Grid>
            </StackPanel>
          </Border>
          <Border Grid.Row="1"
                  Margin="5"
                  Padding="10"
                  BorderBrush="WhiteSmoke"
                  BorderThickness="2"
                  CornerRadius="5">
            <StackPanel Spacing="10">
              <StackPanel>
                <TextBlock FontSize="16"
                         Foreground="#62C2CC"
                         Text="Playlist Download Options"/>
                <Separator BorderBrush="#62C2CC" BorderThickness="1" />
              </StackPanel>
              <StackPanel Margin="0 5 0 0"
                          Orientation="Horizontal">
                <TextBlock Text="Location: "/>
                <TextBlock FontWeight="Bold"
                           FontStyle="Italic"
                           Name="PlaylistLocationTextBlock"/>
              </StackPanel>
              <Button HorizontalAlignment="Left"
                      Width="120"
                      BorderBrush="LightGray"
                      Content="Browse..."
                      Name="SelectPlaylistLocationButton"/>
              <TextBox Margin="0 10 0 0"
                       BorderBrush="LightGray"
                       FontSize="14"
                       Watermark="Path Format"
                       UseFloatingWatermark="True"
                       Name="PlaylistPathFormatTextBox"/>
              <Grid ColumnDefinitions="* Auto">
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Name="SamplePlaylistPathTextBlock"/>
                <Button Grid.Column="1"
                        Width="150"
                        BorderBrush="LightGray"
                        Content="Path Format Help"
                        Name="PlaylistPathFormatHelpButton"/>
              </Grid>
              <StackPanel Margin="0 10 0 0"
                          HorizontalAlignment="Left"
                          Spacing="5">
                <TextBlock Text="Save playlist file as"/>
                <ComboBox Width="175"
                          BorderBrush="LightGray"
                          Name="PlaylistFileTypeComboBox">
                  <ComboBoxItem Content="M3U"/>
                  <ComboBoxItem Content="PLS"/>
                </ComboBox>
              </StackPanel>
              <CheckBox BorderBrush="LightGray"
                        Content="Don&apos;t save album artwork when downloading a playlist"
                        Name="DontSavePlaylistArtworkCheckBox"/>
            </StackPanel>
          </Border>
          <Border Grid.Row="2"
                  Grid.Column="0"
                  Margin="5"
                  Padding="10"
                  BorderBrush="WhiteSmoke"
                  BorderThickness="2"
                  CornerRadius="5">
            <StackPanel Spacing="10">
              <StackPanel>
                <TextBlock FontSize="16"
                         Foreground="#62C2CC"
                         Text="Misc"/>
                <Separator BorderBrush="#62C2CC" BorderThickness="1" />
              </StackPanel>
              <CheckBox Margin="0 5 0 0"
                        BorderBrush="LightGray"
                        Content="Ask before exiting if there are items in the queue"
                        Name="AskBeforeExitCheckBox"/>
              <CheckBox BorderBrush="LightGray"
                        Content="Write &quot;Downloaded by Athame&quot; tags"
                        Name="WriteWatermarkCheckBox"/>
            </StackPanel>
          </Border>
        </Grid>
      </TabItem>
      <TabItem Header="Plugins">
        <Grid RowDefinitions="* Auto"
              ColumnDefinitions=".5* *">
          <ListBox Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   BorderBrush="LightGray"
                   FontSize="16"
                   Items="{Binding PluginServices}"
                   Name="PluginServicesListBox"/>
          <Button Grid.Row="1"
                  Grid.Column="0"
                  Margin="5"
                  BorderBrush="LightGray"
                  Content="Open plugin directory"
                  Name="OpenPluginDirectoryButton"/>
          <ScrollViewer Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalScrollBarVisibility="Disabled">
            <views:PluginSettingsView Name="PluginSettingsView"/>
          </ScrollViewer>
        </Grid>
      </TabItem>
    </TabControl>
    <StackPanel Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Margin="2"
              Width="100"
              BorderBrush="LightGray"
              Content="Cancel"
              Name="CancelButton"/>
      <Button Margin="2"
              Width="100"
              BorderBrush="LightGray"
              Content="Save"
              Name="SaveButton"/>
    </StackPanel>
  </Grid>
</UserControl>
