AthameWPF/UI/Windows/MainWindow.xaml

<Window x:Class="AthameWPF.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthameWPF"
        xmlns:ui="clr-namespace:AthameWPF.UI"
        xmlns:viewModel="clr-namespace:AthameWPF.UI.ViewModels"
        xmlns:controls="clr-namespace:AthameWPF.UI.Controls"
        mc:Ignorable="d"
        Title="Athame" Height="500" Width="700" Style="{StaticResource WindowBase}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Main switcher -->
        <Grid Grid.Row="0" Background="{StaticResource MainNavBackgroundBrush}" Margin="0,0,0,5">
            <Grid.Resources>
                <Style TargetType="controls:PathButton">
                    <Setter Property="PathRenderSize" Value="24" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="{StaticResource MainNavForegroundBrush}" />
                </Style>
            </Grid.Resources>
            <DockPanel HorizontalAlignment="Left">
                
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <controls:PathButton
                                 Text="Settings"
                                 PathData="{StaticResource SettingsIcon}"
                    Command="{Binding SettingsCommand}"/>
            
                <controls:PathButton
                                 Text="About"
                                 PathData="{StaticResource InfoIcon}" />
            </DockPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="controls:PathButton">
                        <Setter Property="PathRenderSize" Value="24" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="{StaticResource MainNavForegroundBrush}" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <controls:PathButton Text="Add by search" PathData="{StaticResource AddIcon}" Margin="0,0,10,0" Command="{Binding AddCommand}" />
                    <controls:PathButton Text="Paste link" PathData="{StaticResource PasteIcon}" Command="{Binding AddCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource HeadingText}"  Text="Download queue" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">

                    <controls:PathButton Text="Start" IsEnabled="False" PathData="{StaticResource StartIcon}"  />
                </StackPanel>
            </Grid>
            <ListView>
                
            </ListView>
        </StackPanel>

    </Grid>
</Window>